
my.default=config

#한글인코딩
server.servlet.encoding.charset=UTF-8


########################## MyBatis 설정 ##########################
## username
spring.datasource.hikari.username=user
## password
spring.datasource.hikari.password=user

## url
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/iu
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu

## driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
