#주석
#key=value
server.port=80
#한글인코딩
server.servlet.encoding.charset=UTF-8

# 사용자 생성 키
my.message.hi=hello

########################## Log 설정 ##########################
### 전역 레벨 설정
logging.level.root=info

### Controller LOG
## Web 요청 발생 Log
logging.level.org.springframework.web=debug
## POST로 넘어오는 파라미터 출력
spring.mvc.log-request-details=true


### SQL LOG
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO




########################## MyBatis 설정 ##########################
## username
spring.datasource.hikari.username=user
## password
spring.datasource.hikari.password=user
## url
#spring.datasource.url=jdbc:mariadb://localhost:3306/iu
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/iu
## driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


########################## Transaction ##########################
## Service에 @Transactional 사용시
## Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true




########################## JSP ##########################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



########################## File Upload ##########################
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

### 저장 폴더
## Upload 경로
app.upload.qna=D:/result/upload/qna/
## 요청시 파일 경로
app.upload.base=file:///result/upload/
app.url.path=/file/**
